Thu Jan 01 2026 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 01 2026 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 01 2026 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Jan 01 2026 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Jan 02 2026 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 02 2026 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jan 02 2026 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Jan 03 2026 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 03 2026 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 04 2026 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 05 2026 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 05 2026 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jan 06 2026 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
